*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
@import url("https://use.fontawesome.com/releases/v5.8.1/css/all.css");

.fp-prev:before {
    color:#000;
    content: '\f35a'; /* You should use \ and not /*/
    font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
.navbar_header {
    background: #545454;
    display: flex;
    justify-content: space-between; 
    padding: 0.5rem 1rem;
    border-bottom: 0.3rem solid #6baa75;
}
.navbar_logo {
  background: transparent;
  color: #6baa757; 
  box-sizing: inherit;
}

.navbar_btn {
    align-self: center;
    border: 5px solid #6baa75;
    cursor: pointer; 
}

.bar1, .bar2, .bar3{
    width: 30px;
    height: 5px;
    margin: 0.5rem;
    background: #6baa75;
    transition: all 2s ease;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-10px, 10px)
}
.change .bar2 {
   opacity: 0;
}
.change .bar3 {
    transform: rotate(45deg) translate(-7px, -8px)
}

.navbar_links{
    list-style-type: none;
    transition: all 2s ease; 
    height: 0; 
    overflow: hidden;
}

.navbar_collapse{
    height: 240px;
}

.navbar_single-link{
    display: block; 
    background: #69747c;
    padding: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: capitalize;
    color: #6baa75;
    transition: all 1s ease;
    cursor: pointer; 
}
.navbar_single-link:hover{
    padding-left: 1.5rem;
    background: #545454; 
}
.logo .fa {
  display: none;
}  

#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),
  url(img/header-cat.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: #1b511b;
  text-shadow: -1px -1px 0 rgb(36, 190, 16), 1px -1px 0 rgb(97, 230, 44), -1px 1px 0 #6baa75, 1px 1px 0 rgb(106, 197, 32);
  font-style: italic;
}

.banner-underline {
    width: 200px; 
    border: 3px solid #bae61b;
    margin: 10px auto 20px auto;
}

.banner-btn {
    display: flex;
    justify-content: space-between;
}

.banner-btn button {
    font-size: 30px;
    padding: 16px;
    text-transform: uppercase;
    margin: 10px 10px;
    background: transparent;
    color: #B1CF5F;
    border: 3px solid #1B512D;
}

.banner-btn button:hover {
    color: #73E2A7;
    background: #1C7C54;
}

/* @media screen and (min-width:576px) {
  .banner-text {
    width: 50%;
    /* display: flex;
    padding: 100px; */
    padding: 50px;
    display: grid;
grid-template-columns: re[eat (2, 1fr)];
grid-column-gap: 1em 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (min-width:776px) {
  .banner-btn {
    width: 50%;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-column-gap: 1em 1fr 1fr;
       grid-column-gap: 1em;
    }
} */


/*############## skills section  ######## */

#skills {
    padding: 60px 0;
    background-color: #B1CF5F;
    color: #1B512D;
}

.skills-container {
    max-width: 95vw;
    margin: 0 auto;
}

.skills-item {
    text-align: center;
    margin: 20x 0;
}

.skills-item .fa {
    font-size: 60px; 
    color: #1B512D;
}

.skills-item h1 {
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0; 
    color: #1b511b;
    background-color: #DEF4C6;
    text-transform: uppercase;
}

.skills-item p {
    width: 75%;
    margin: 0 auto;
    color: #1B512D;
}

/* projects section */

.services-container {
    min-height: 80vh;
    /* background: url(img/services-bcg.jpeg)center/cover fixed no-repeat; */
    display: flex;
    align-items: center;
    }
  
  
/*   
  .service {
    color: #f5f3f5;
    display: flex;
    margin: 40px;
  }
  
  .service-icon {
    align-self: center;
    font-size: 60px;
    margin-right: 20px;
    border-radius: 50%;
    border: 3px solid #f5f3f5;
    padding: 20px;
  }
  
  
  .service-text h3 {
    text-transform: uppercase;
  }
  
  .service-text p {
    line-height: 1.5;
    margin-top: 5px;
  }
  
  @media screen and (min-width:576px) {
    .services-center {
      width: 70%;
    }
  }
  
  @media screen and (min-width:776px) {
    .services-center {
      width: 50%;
    }
  } */
  
  /*#################Projects#######################*/
  
  #projects .title-text {
      color: #191716;
  }

  #projects {
    padding: 20px 0 80px 0;
    background-color: #f5f3f5;
  }

  .projects-container {
      max-width: 90vw;
      margin: 0 auto;
  }
  
  .project-item {
      position: relative;
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
      color: #1b512d;
      overflow: hidden;
      margin: 20px 0; 
  }

#projects img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 1;
  color: #1b511b;
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer{
   opacity: 0.4;
   transform: scale(1.3);
}

@media screen and(min-width:576px){
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and(min-width:992px){
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}
/* Projects END */

.title h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #474747;
  }
  
  .title-underline {
    width: 100px;
    height: 4px;
    background: #AD343E;
    margin: 10px auto;
  
  }
  
  .title {
    padding: 50px 0;
  }
  
  .projects {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    /*  for zoom effect*/
    overflow: hidden;
  
  }
  
  .projects img {
    width: 100%;
    display: block;
    transition: opacity 2s ease, transform 2s ease;
  }
  
  .projects img:hover {
    opacity: 0.3;
    transform: scale(1.2);
    cursor: pointer;
  }
  
  
/* title */

.title {
    margin: 40px 0;
}

.title-text {
    text-align: center;
    font-size: 40px;
    font-style: italic;
    color: #1B512D;
    background-color: #ecf3f8;
}

.title-underline {
   width:200px;
   border: 3px solid #1B512D;
   margin: 0 auto;
}

/* services */

#services {
    min-height: 100vh;
    background: url(images/background-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
}

.services-container {
    max-width: 90vw;
    margin: 0 auto;
    color: #1B512D
}

.service-item {
    overflow: hidden;
    position: relative;
    padding: 60px;
}

.service item .fa {
    font-size: 60px;
    margin-bottom: 30px;
    color: #474747;
}

.service-item-black {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
}

.service-item-white {
    background: linear-gradient(rgba(206,208,206,0.6), rgba(206,208,206,0.6));
    color: #474747;
}

.front-text {
    text-align: center;
    transition: transform 2s;
}

.back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1 {
    margin-bottom: 20px;
}

.back-text button { 
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #1C7C54;
    font-size: 20ox;
    color: #0d1317;
}

.back-text button:hover {
    background-color: #ecf3f8;
    color: #1C7C54;
}

.service-item-white button {
    background-color: #1b512d;
    color:  #73E2A7;
   }

.service-item-white button:hover {
 background-color: #73E2A7;
 border-color: #1b512d;
 color: #1B512D;
}

.service-item:hover .front-text {
    transform: translateY(-200px);
}

.service-item:hover .back-text {
    bottom: 0;
}

@media screen and (min-width:776px) {
    .services-container {
        display: grid'
        grid-template-columns: 1fr 1fr;
    }
.services-container .service-item:nth-of-type(1){
    order:1
    .services-container .service-item:nth-of-type(2){
        order:2
        .services-container .service-item:nth-of-type(3){
            order:3
            .services-container .service-item:nth-of-type(4){
                order:4
}
/*############filler#################*/

#filler-contact {
   background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),
  url(img/kitten_screen.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-betewen;
  flex-wrap: wrap;
  padding: 60px;
}

#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #1b511b
}

#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #474747;
  border: 2px solit #B1CF5F;
  padding: 10px 14px;
  background: transparent;
}

#filler-contact button:hover {
  background: #73E2A7;
  color: black; 
}
.about {
    min-height: 100vh;
    padding: 100px 0;
    background: url(img/about-bcg.jpeg) center/cover fixed no-repeat;
    /*  after card*/
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-card {
    background: rgba(255, 255, 255, 0.6);
    text-align: center;
    padding: 60px 40px;
  }
  
  .about-card h3 {
    font-size: 40px;
    text-transform: capitalize;
  }
  
  .about-card .fa-car {
    font-size: 60px;
    color: #474747;
    margin: 20px 0;
  }
  
  .about-card p {
    line-height: 1.8;
  }

  /* Posts section */

  .post-container {
    max-width: 90vw;
    margin: 0 auto;
  }

  .post-item {
    background-color: #e0e2db;
    color: #191716;
    margin: 20px 0;
  }

  #posts img {
    width: 100%;
    display: block;
  }

  .img-container {
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8));
  }

  .img-container .fa {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #1C7C54;
    transition: opacity 4s;
    opacity: 0;
  }

  .img-container:hover img (
    opacity: 0.4;  
  )

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}

.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid #B1CF5F;
  color: black;
  margin-bottom: 20px;
}

.text-container a:hover {
  background-color: black;
  color: #B1CF5F;
  border-color: #B1CF5F;
}

@media screen and (min-width:576px){
  .post-container {
    display: grid;
    grid-template-columns: re[eat (2. 1fr)];
    grid-column-gap: 1em;
    grid-row-gap: ;
  }
}
  /* Posts section END */


/*###############contact##########*/

.contact {
    min-height: 80vh;
    background: url(img/about-bcg.jpeg) center/cover fixed no-repeat;
    /*  3last
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .contact-card {
    /*  4*/
    flex: 0 0 80%;
    padding: 40px 0;
    background: rgba(0, 0, 0, 0.6);
    /* 1 after form*/
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  form {
    display: flex;
    flex-direction: column;
    /* 2 after contact card*/
    flex: 0 0 60%;
  
  }
  
  form input {
    margin: 10px 0;
  }
  
  form h3 {
    text-align: center;
    text-transform: uppercase;
    color: #AD343E;
  }
  
  form input,
  form textarea {
    padding: 5px;
    border: 3px solid #ad343e;
  }
  
  input::placeholder,
  textarea::placeholder {
    text-transform: uppercase;
    color: #0d1317;
  }
  
  .form-btn {
    margin: 20px;
    font-size: 20px;
    border-radius: 40px;
    padding: 5px;
    background: #AD343E;
    color: #f5f3f5;
    transition: color 1s ease-in-out, background 1s ease-in-out;
  }
  
  .form-btn:hover {
    color: #AD343E;
    background: #f5f3f5;
  } */
  
  /*###########footer############*/
  
  footer {
    background-color: #0d1317;
    color: black;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .footer-icons a {
    display: inline-block;
    font-size: 30px;
    margin: 0px 10px 20px;
    padding: 2px 5px;
    border-radius: 5px;
    background: #f5f3f5;
    color: #0d1317;
  }
  
  footer p {
    color: #f5f3f5;
    font-size: 20px;
  }
  

  @media screen and (min-width:576px){
    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px){
    .skills-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
    }
}